# JWT настройки
JWT_SECRET=xITmnGcNLhpe/R@qfuA>R1lfV/KTkF1v9J8++:mfS*l

# Настройки базы данных
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authdb
DB_HOST=db
DB_PORT=5433
DB_SSLMODE=disable


# Настройки приложения transactiondb
PORT=8080
ENV=development

POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
